# ScyllaFace

./: gradle.properties  settings.gradle.kts
ScyllaAi/: build.gradle.kts
ScyllaAi/src/androidTest/java/ai/face/liva/: ExampleInstrumentedTest.kt
ScyllaAi/src/main/: AndroidManifest.xml
ScyllaAi/src/main/java/ai/face/liva/sdk/: Scylla.kt  ScyllaApp.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/app/liveness/: FaceLivenessAnalyzer.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/app/liveness/constants/: Const.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/appHelper/constants/: Const.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/appHelper/ext/: Check.kt  Resources.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/appHelper/global/: AppContextHolder.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/data/detection/remote/: DetectionApiService.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/data/detection/repositoryImpl/: DetectionRepositoryImpl.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/di/: InitKoin.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  useCaseModule.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/domain/detection/repository/: DetectionRepository.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/domain/detection/useCase/: DetectionUseCase.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/domain/detection/useCaseImpl/: DetectionUsersUseCaseImpl.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/ext/: ActivityExt.kt  Intent.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/network/base/: ApiResponseHandel.kt  ErrorResponse.kt  ResponseState.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/presentation/base/: BaseIntent.kt  BaseMviViewModel.kt  BaseStateI.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/presentation/component/: Buttons.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/presentation/routing/: ScreensRouting.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/presentation/screens/analyzing/: AnalyzingScreen.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/presentation/screens/consent/: ConsentScreen.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/presentation/screens/detection/intent/: DetectionIntent.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/presentation/screens/detection/screen/: DetectionScreen.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/presentation/screens/detection/state/: DetectionState.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/presentation/screens/detection/viewModel/: DetectionViewModel.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/presentation/screens/permissions/: CheckCameraPermission.kt  Ext.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/presentation/screens/uploadDocument/: DocumentUploadScreen.kt  ImageCaptureScreen.kt  UploadFlowScreen.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/sdkBuilder/: Helper.kt  ScyllaAI.kt
ScyllaAi/src/main/java/ai/face/liva/sdk/ui/theme/: Color.kt  Shape.kt  Theme.kt
ScyllaAi/src/main/res/drawable/: camera_icon.xml  empty_image_icon.xml  gallery_icon.xml
ScyllaAi/src/main/res/values/: strings.xml  themes.xml
ScyllaAi/src/main/res/xml/: file_paths.xml
ScyllaAi/src/test/java/ai/face/liva/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/ai/face/livenessai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/face/livenessai/: MainActivity.kt
app/src/main/java/ai/face/livenessai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/face/livenessai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
